;; 問題2.32
;; 集合は相異なる要素のリストで表現できる
;; また，集合のすべての部分集合の集合を，リストのリストで表現できる
;; 集合の部分集合の集合を作り出す手続きの定義を完成し，なぜうまく行くのか明快に説明せよ

(load "./utils.scm")

(define (subsets s)
  (if (null? s)
    (list nil)
    (let ((rest (subsets (cdr s))))
      (append rest (map (lambda (item)
                          (append (list (car s)) item))
                        rest)))))

(subsets (list 1 2))
; (() (2) (1) (2 1))

(subsets (list 1 2 3))
;(() (3) (2) (3 2) (1) (3 1) (2 1) (3 2 1))

;; 集合の一つの要素を取り出して，それを除いた集合の部分集合の集合を考える．
;; 先頭を除いた集合の部分集合の集合に，先頭要素を足した場合と足してない場合が，集合全体の部分集合の集合になる．

