;; 問題2.72
; 問題2.68で設計した符号化手続きを考える．
; 符号化に必要なステップ数の増加の程度はなにか
; 一般的に答えるのは難しい
; 2.71 のような特別な場合を考えて，アルファベットの最高頻度と最低頻度の記号を符号化するのに必要なステップ数の増加の程度を考えよ

; 最高頻度の場合は1ステップで符号化可能
; O(1)

; 最低頻度の場合は木の一番深いところまで潜る必要がある
; nステップかかるので増加の程度はO(n)
