;; 問題2.24
;; 式 (list 1 (list 2 (list 3 4))) を評価したとしよう
;; 解釈系の印字する結果，対応する箱とポインタ構造及び木としての解釈を書け

(list 1 (list 2 (list 3 4)))
; (1 (2 (3 4)))

; (1 (2 (3 4))) - 1
;               - (2 (3 4)) - 2
;                           - (3 4) - 3
;                                   - 4
