;問題3.8
;(+ (f 0) (f 1))が、+の引数を左から右へ評価すると0を返し、右から左へ評価すると1を返すようなf
(define f
  (let ((x 1))
    (lambda (n)
      (if (= n 0)
        (begin (set! x 0) x)
        x))))
;引数に0以外を渡すと、内部変数（初期値1）の値をそのまま返す。
;0を渡すと内部変数を0にしてから、内部変数の値を返す
(f 1)
(f 0)
(f 1)

(+ (f 0) (f 1))
(+ (f 1) (f 0))
