;; 1.1.3 組み合わせの評価

;; 組み合わせを評価するには次のことを行う
;; 1. 組み合わせの部分式を評価する
;; 2. 最も左側の手続きを，残りの部分敷きである引数に作用させる
;; 組み合わせの評価プロセスを達成するには，組み合わせの各要素の評価プロセスを評価しなくてはならない．
;; 評価の規則は，本式的に再帰的（recursive）である．

(* (+ 2 (* 4 6))
   (+ 3 5 7))
