;; 1.2.3 増加の程度

;; 問題の大きさを表すパラメータn
;; 大きさnの問題に対して，プロセスが必要とする資源の量 R(n)

;; k1f(n) <= R(n) <= k2f(n)
;; となるnと独立なk1,k2があれば，R(n)はΘ(f(n))の増加の程度である．

;; exercise1-14
;; 1.2.2のcount-change手続きが11セントの両替の場合に生成するプロセスを示す木構造を書け
;; 両替の金額の増加につれ，プロセスが使うスペースとステップ数の増加の程度は

;;

(count-change 11)
(cc 11 5)
(+ (cc 11 4) (cc (- 11 50) 5))
(+ (cc 11 3) (cc (- 11 25) 4))
(+ (cc 11 2) (cc 1 3))
(+ (cc 11 1) (cc 6 2)) (+ (cc 1 2) (cc (- 1 10) 3))
(+ (cc 11 0) (cc 10 1)) (+ (cc 6 1) (cc 1 2)) (+ (cc 1 1) (cc (- 1 5) 2))

;; ステップ
;; θ(n^x) 木構造の節の数
;; amountから見れば多項式的増加だが、コインの種類から見れば指数関数的増加

;; スペース
;; 木の最大深さに比例
;; θ(n)

;; exercise1-15
;;
(define (cube x) (* x x x))
(define (p x)
  (print "p")
  (- (* 3 x) (* 4 (cube x))))
(define (sine angle)
  (if (not (> (abs angle) 0.1))
    angle
    (p (sine (/ angle 3.0)))))

; a. (sine 12.15) の評価でpは男買い作用させられるか
(sine 12.15)
; 5回

; b. (sine a)の評価で手続きsineの生成するプロセスが使うスペースと，ステップ数の増加の程度
; ステップ数は線形,Θ(n)
; スペースは指数 Θ(n^2)
