;; 問題1.4
;; 我々の評価モデルは，演算子が合成式である組み合わせでも使えることを観察せよ
;; それにしたがって以下の手続きの振る舞いを述べよ
(define (a-plus-abs-b a b)
  ((if (> b 0) + -) a b))

(a-plus-abs-b 1 2)
(a-plus-abs-b 4 -5)
