;; 問題1.5
;; Ben Bitdiddle は，彼の対面している解釈系が，作用的順序の評価を使っているか，
;; 正規順序の評価を使っているか決定するテストを発明した．

(define (p) (p))
(define (test x y)
  (if (= x 0)
      0
      y))

(test 0 (p))
;;を評価した．作用的順序を使う解釈系でどういう振る舞いを見るか
;; 正規順序の評価を行う解釈系でどういう振る舞いをするか

;; http://d.hatena.ne.jp/knowledgetree/20100912/1284305197
;; goshでは作用的順序を使う解釈系である．
;; testの引数である(p)を評価しようとして無限ループに陥る．
;; 正規順序の評価を行う解釈系では，(p)の評価前にtestの評価を行い，0を返す．
